# fpvSession.conf

## Server-Einstellungen

# Redirect HTTP to HTTPS for the subdomain
server {
    listen 80;
    listen [::]:80;

    server_name {your_dns_addres} ;

    # Redirect all HTTP requests to HTTPS
    return 301 https://{your_dns_addres}$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {your_dns_addres};

    access_log /var/log/nginx/fpvSession_access.log;
    error_log /var/log/nginx/fpvSession_error.log;


    # Paths to your SSL certificate and private key
    ssl_certificate /etc/letsencrypt/live/{your_dns_addres}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{your_dns_addres}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://127.0.0.1:8007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
